# -*- coding:utf-8 -*-
from flask_uploads import IMAGES

DEBUG = True
WTF_CSRF_ENABLED = True
SECRET_KEY = 'agrtkdptiaqmjwmcsdgbvnmbtktrmtafclapcaczj'

MONGODB_DB = 'wangye'
MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = 27017

UPLOADED_PHOTO_DEST = 'D:\wangye'
UPLOADED_PHOTO_ALLOW = IMAGES

PER_PAGE = 12
